// Helpers
INCLUDE helpers/time.ink

// Locations
INCLUDE locations/cafeteria.ink
INCLUDE locations/church.ink
INCLUDE locations/field.ink
INCLUDE locations/gym.ink
INCLUDE locations/health.ink
INCLUDE locations/house.ink
INCLUDE locations/library.ink
INCLUDE locations/lounge.ink
INCLUDE locations/mall.ink
INCLUDE locations/photography.ink
INCLUDE locations/school.ink
INCLUDE locations/science.ink
INCLUDE locations/study-hall.ink
INCLUDE locations/theater.ink

// Characters
INCLUDE characters/actor.ink
INCLUDE characters/athlete.ink
INCLUDE characters/believer.ink
INCLUDE characters/cheerleader.ink
INCLUDE characters/gossip.ink
INCLUDE characters/nerd.ink
INCLUDE characters/photographer.ink
INCLUDE characters/queen.ink
INCLUDE characters/rebel.ink
INCLUDE characters/scientist.ink
INCLUDE characters/stepsister.ink
INCLUDE characters/teacher.ink
INCLUDE characters/twins.ink


/*

Two weeks to fuck every girl on your list

Dialog should be bioware style — 3 responses, different vibes, secret response based on intel. eg, sarcastic, sweet, flirty, serious

*/

// Start in the bedroom
-> bedroom