INCLUDE locations/church.ink
INCLUDE locations/mall.ink
INCLUDE locations/theater.ink
INCLUDE locations/science.ink
INCLUDE locations/health.ink
INCLUDE locations/photography.ink
INCLUDE locations/study-hall.ink
INCLUDE locations/gym.ink
INCLUDE locations/library.ink
INCLUDE locations/field.ink
INCLUDE locations/lounge.ink
INCLUDE locations/school.ink
INCLUDE locations/cafeteria.ink
INCLUDE locations/house.ink

/*

Two weeks to fuck every girl on your list

TIMES
- 1. Morning Classes
- 2. Lunch
- 3. Afternoon Classes
- 4. After School Activities

GIRLS
- Photographer:
    * BJ in darkroom
    * sex after nude photoshoot
    - 1: Health
    - 2: Bleachers
    - 3: Photography
    - 4: Photography
- Cheerleader:
    * HJ to make jock jealous
    * Sex under bleachers after boyfriend dealt with
    - 1: Study Hall
    - 2: Cafeteria
    - 3: Theater
    - 4: Field
- Scientist:
    * Uncontrollable Sex after aphrodesiac (why are you slobbing my bean)
    - 1: Gym
    - 2: Library
    - 3: Lab
    - 4: Lab
- Religious:
    * BJ after easy religious check
    * Anal after hard religious check
    - 1: Study Hall
    - 2: Cafeteria
    - 3: Photography
    - 4: Church
- Athlete:
    * jerk off in locker, watch change
    * Sex after discovering running make her horny, keeping up
    - 1: Gym
    - 2: Field
    - 3: Health
    - 4: Gym
- Nerd:
    * Sex after RPG characters flirt, fool around, fuck
    - 1: Science
    - 2: Library
    - 3: Study Hall
    - 4: Library
- Rebel:
    * Fool around in detention (escalate from flash to masturbation)
    * Sex in detention once unsupervised
    - 1: Health
    - 2: Bleachers
    - 3: Study Hall
    - 4: Detention
- Queen:
    * Sex after sub or dom
    - 1: Photography
    - 2: Cafeteria
    - 3: Gym
    - 4: Mall
- Twins:
    * Threesome on roof after flirting with both individually
    - 1: Photography/Theater
    - 2: Cafeteria
    - 3: Health/Gym
    - 4: Mall
- Gossip:
    * Sex in empty teacher's lounge after buying her info
    - 1: Science
    - 2: Cafeteria
    - 3: Study Hall
    - 4: Bleachers
- Trans:
    * Make out, blowjob backstage
    * Sixty-nine after discovering transfer student is trans
    - 1: Health
    - 2: Bleachers
    - 3: Theater
    - 4: Theater
- Teacher:
    * Flirt after failing sex ed and coming in after school for some tutoring
    * Hide under desk, finger, oral, fuck after class
    - 1-4: Health Class
- Stepsister:
    * Sex after finding her masturbating in shower
    - 1-3: Unavailable
    - 4: Bathroom
*/

-> bedroom