=== intro ===
CONST INTRO = "intro"
* [Timed Mode: You have {days_total} days to achieve your goal]
    ~ countdown = true
* [Sandbox Mode: No countdown, play as long as you like.]
    ~ countdown = false
-
TODO: Pick a POV. Either first person commands and DM narration, or first person narration and third-person commands.
It was the first day of senior year, and I was walking to school when my best friend {FRIEND} crossed the street to walk with me.
“So,” she asked with a grin, “are you still going ahead with this crazy plan to fuck every girl in our grade?”
* “Not <em>every</em> girl[.”],” I said, rolling my eyes.
    “Oh, my mistake,” she laughed, “just the hot ones, then?”
    “It’s not like that,” I frowned. “The point is try something big. If I learned anything this summer, it’s that I can’t keep waiting for life to happen to me.”
* “Why, are you jealous?”[] I asked with a raised eyebrow.
    “You wish,” she snorted.
    “Come on,” I laughed, “You of all people should understand why I have to try something, anything. If I learned anything this summer, it’s that I can’t keep waiting for life to happen to me.”
* “It’s not crazy[.”],” I frowned. “It’s ambitious. There’s a difference.”
    “Sure,” she nodded. “Ambitious. Extremely ambitious. You might even say <em>crazy</em> ambitious.”
    “That’s exactly the point,” I said resolutely. “Shoot for the moon. If I learned anything this summer, it’s that I can’t keep waiting for life to happen to me.”
-
“Look, I get it. That car crash scared the hell out of you, and you realized life was too short to waste. As your best friend—”
“Only friend,” I interjected.
“—I support you, even in this wild plan to cure your social anxiety by having sex with every girl you see.”
* “Got any advice?”
* “Someday you’ll tell the world[ about me!”] you knew me before I changed the entire field of anxiety treatment.”
    “More likely, I’ll be telling the news I knew you before you were beaten to death by a mob of angry women,” she snorted.
    “Fair enough,” I laughed. “Any suggestions for how I can avoid death by angry mob?”
* “I still think you’re jealous.”
    “Keep dreaming, Casinova.” <>
-
She stopped walking as we approached the front door. “If you’re really going to do this, you can't just start chatting them all up. Do your research first.”
“What a surprise,” I laughed. “The woman who loves detective movies says I should conduct an investigation.”
“I'm serious, dude. Pay attention. Go into ‘observation mode’ and try to figure out what a girl’s got going on, what she’s interested in, or what you can offer her.”
* [“It can’t be that easy.”]“Just pay attention?” I scoffed. “It can’t be that easy.”
    “Oh, it won’t be easy,” she laughed, <>
* (stalker)“Sounds kinda stalker-y.”
    “I’m not telling you to peep in their windows. Just listen when they’re talking.” She shook her head. <>
* “Engage observation mode!”[] I repeated in a robot voice.
    “You’re laughing,” She shrugged, <>
-
“{stalker:Y|but y}ou have no idea how low the bar is. Literally, if you can show any interest in a girl beyond her tits, you’ll be leaps and bounds beyond every other guy at school.”
“Alright, I appreciate that.” I took a deep breath. “Okay, here we go. Senior year.”
“Senior year!” She grinned. “Good luck!”
Taking a deep breath, I followed her in.
* [Time to change my life] -> hallway
