/*

    NOTE: All copy written in second person, present tense. e.g.:
    
    You walk into her bedroom and take off your pants. She stares up at you.
    + "I want to cum on your face."
    + [Cum on her face]
    + [Rub your cock on her lips]

*/
=== intro ===
It’s the first day of senior year, and you are walking to school when your best friend {FRIEND} crosses the street to walk with you.
“So,” she asks with a grin, “are you still going ahead with this crazy plan to fuck every girl in our grade?”
* “Not <em>every</em> girl[.”],” you say, rolling your eyes.
    “Oh, my mistake,” she laughs, “just the hot ones, then?”
    “It’s not like that,” you frown. “The point is try something big.
* “Why, are you jealous?”[] you ask with a raised eyebrow.
    “You wish,” she snorts.
    “Come on, you of all people should understand why I have to try something, anything.
* “It’s not crazy[.”],” you frown. “It’s ambitious. There’s a difference.”
    “Sure,” she nods. “Ambitious. Extremely ambitious. You might even say <em>crazy</em> ambitious.”
    “That’s exactly the point,” you say resolutely. “Shoot for the moon.
-
<> If I learned anything this summer, it’s that I can’t keep waiting for life to happen to me.”
“Look, I get it. That car crash scared the hell out of you, and you realized life was too short to waste. As your best friend—”
“Only friend,” you interject.
“—I support you, even in this wild plan to cure your social anxiety by having sex with every girl you see.”
* “Got any advice?”
* “Someday you’ll tell the world[ about me!”] you knew me before I changed the entire field of anxiety treatment.”
    “More likely, I’ll be telling the news I knew you before you were beaten to death by a mob of angry women,” she snorts.
    “Alright,” you laugh. “Any suggestions for how I can avoid death by angry mob?”
* “I still think you’re jealous.”
    “Keep dreaming, Casinova.” <>
-
She stops walking as you approach the front door. “If you’re really going to do this, you can't just start chatting them all up with no plan. Do your research first.”
“What a surprise,” you laugh. “The woman who loves detective movies says I should conduct an investigation.”
“I'm serious, dude. Pay attention. Like in a video game. Go into ‘observation mode’ and try to figure out what a girl’s got going on, what she’s interested in, or what you can offer her.”
* [“It can’t be that easy.”]“Just pay attention?” you scoff. “It can’t be that easy.”
    “Oh, it won’t be easy,” she laughs, <>
* (stalker)“Sounds kinda stalker-y.”
    “I’m not telling you to peep in their windows. Just listen when they’re talking.” She shakes her head. <>
* “Engage observation mode!”[] you repeat in a robot voice.
    “You’re laughing,” she shrugs, <>
-
“{stalker:Y|but y}ou have no idea how low the bar is. Literally, if you can show any interest in a girl beyond her tits, you’ll be leaps and bounds beyond every other guy at school.”
“That makes sense.” you take a deep breath. “Okay, here we go. Senior year.”
“Senior year!” She grins, patting you on the shoulder. “Good luck!”
Taking a deep breath, you follow her in.
* [Time to change your life] -> hallway
