/*
- Athlete: Lindsey
    - Florence Pugh, bleached blonde, track shorts, small boobs, dark nipples, sports bra, tank top, bikini panties (wet)
    ? intel: stays after school every day training
    ? recon: watch her shower and masturbate
    ? convo: challenge her to a race (don't have to win, just keep up)
        - likes flirty
        - dislikes sarcasm
    * jerk off in locker, watch change
    * Sex after discovering running make her horny, keeping up
    - 1: Gym
    - 2: Field
    - 3: Health
    - 4: Gym
*/
CONST ATHLETE = "Lindsey"

=== talk_to_athlete ===
Approach {ATHLETE}.
- (opts)
    * "What's your bra size?"
        "34B."
    + [Leave her alone] ->->
- -> opts
