/*
- Athlete: Lindsey
    ? intel: stays after school every day training
    ? recon: watch her shower and masturbate
    ? convo: challenge her to a race (don't have to win, just keep up)
        - likes flirty
        - dislikes sarcasm
    * jerk off in locker, watch change
    * Sex after discovering running make her horny, keeping up
    - 1: Gym
    - 2: Field
    - 3: Health
    - 4: Gym
*/
=== talk_to_athlete ===
Talk talk talk
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
