/*
- Believer: Kate
    - LIS Kate: dark hair ponytail, sweater, button-up, long skirt, plain underwear, cross
    ? intel: goes to confess every day after school
    ? recon: evesdrop on confession about fantasies
    ? convo: struggling not to spill seed
        - likes earnest
        - dislikes sarcasm, flirty
    * BJ after easy religious check
    * Anal after hard religious check
    - 1: Study Hall
    - 2: Cafeteria
    - 3: Photography
    - 4: Church
*/
CONST BELIEVER = "Kate"

=== talk_to_believer ===
Talk to {BELIEVER}.
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
