/*
- Cheerleader: Michelle
    ? intel: heard her and boyfriend have been fighting, not sure why
    ? recon: observe boyfriend flirting with another girl in study hall
    ? convo: suggest she get revenge
        - likes flirty
        - dislikes sweet
    * titjob+facial pics to make jock jealous
    * Sex under bleachers after boyfriend dealt with
    - 1: Study Hall
    - 2: Cafeteria
    - 3: Theater
    - 4: Field
*/
CONST CHEERLEADER = "Michelle"

=== talk_to_cheerleader ===
Talk to {CHEERLEADER}.
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
