/*
- Gossip: Tracy
    ? intel: she has all the good gossip, if you want to know anything
    ? recon: wants to be a detective (favorite books, movies, references)
    ? convo: ask about her multiple times, she deflects, eventually asks why you're curious, say you're interested in being a detective.
        - likes serious
        - dislikes flirty
    * Challenge: gives you address to surveil on your way to school, turns out to be her house, observe her getting dressed. What color are my underwear? How long are my pubes? What's my favorite movie? If you get it right, she invites you to the teacher's lounge for a final lesson.
    * Sex in empty teacher's lounge, she shows up in trenchcoat and lingerie
    - 1: Science
    - 2: Cafeteria
    - 3: Study Hall
    - 4: Bleachers
*/
=== talk_to_gossip ===
Talk talk talk
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
