/*
- Nerd: Faye
    ? intel: kicked out of her last D&D group for being too horny
    ? recon: read her RPG planning notes
    ? convo: interested in D&D, want her to teach you
        - likes flirty, sarcasm
        - dislikes serious
    * Watches you jerk off after RPG characters flirt, fool around, nearly caught by librarian during lunch
    * Sex after RPG characters fuck after school
    - 1: Science
    - 2: Library
    - 3: Study Hall
    - 4: Library
*/
=== talk_to_nerd ===
Talk talk talk
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
