/*
- Teacher: Nina Honeydew
    - Eva Green: black hair, big lips, huge tits, big puffy nipples, full bush.
    ? intel: Sweet, but easy to manipulate, sends girls home early for cramps
    ? recon: 
    ? convo: 
        - likes sweet
        - dislikes sarcasm
    * Convince to leave to steal meds
    * HJ after taking viagra, unable to cum
    * Fuck after catching her watching you masturbate
    - 1-4. Clinic
*/
CONST NURSE = "Nurse Honeydew"

=== talk_to_nurse ===
Talk to {NURSE}.
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
