/*
- Teacher: Nina Honeydew
    - Eva Green: black hair, big lips, huge tits, big puffy nipples, full bush.
    ? intel: Sweet, but easy to manipulate, sends girls home early for cramps
    ? recon:
    ? convo:
        - likes sweet
        - dislikes sarcasm
    * Convince to leave to steal meds
    * HJ after taking viagra, unable to cum
    * Fuck after catching her watching you masturbate
    - 1. Clinic
    - 2. Clinic
    - L. Clinic (Lounge?)
    - 3. Clinic
    - 4. Clinic
*/
CONST NURSE = "Ms. Honeydew"
CONST NURSE_TITLE = "the nurse"

=== talk_to_nurse ===
Approach {NURSE}.
- (opts)
    * "What's your bra size?"
        "36D."
    + [Leave her alone] ->->
- -> opts
