/*
- Nympho: Claire
    - Claire from loudermilk: wavy bleach blonde hair, choker, black tank top, no bra, army jacket, jean skirt, knee socks, shaved, cumslut tatto
    ? intel: Gossip tells you she's a nympho
    ? recon: Come to chess club, watch her take a guy to the supply closet
    ? convo: Introduce yourself, she invites you in to talk and offer her services
        - likes flirty
        - dislikes sweet
    * Sex in chess club supply closet
        * therapist wants her to take it slow
            * escalate every day
            * help me make it five days without fucking you and I'll tell you whatever you want to know.
            * gets more into it when you demean her
        1 cum on tits: jerk off on her, open shirt with bra, feel her up, pinch nipples
        2 cum on face: handjob, open shirt, licking, facial
        3 cum in mouth: blowjob, topless, gagging, drooling, spitting
        4 cum on back: hot dogging, shove me against the wall, grind against me, lift my skirt, cock under skirt, rub me through my panties, dry hump, grope, pulls damp panties tight
        5 cum in panties: fingering, topless, skirt off, demeaning, spit in my mouth, handjob, rubbing tip against her lips, pulls cock into panties
        6 cum on stomach: just the tip, nude, wet rubbing, pull out!
        7 creampie: doggy-style, pull hair
        8 anal creampie, slap ass, rough and deep
    - 1: Study Hall
    - 2: Cafeteria
    - 3: Science
    - 4: Cafeteria
*/
CONST NYMPHO = "Claire"

TODO: Gossip gives details on schoolgirls, Claire gives details on teachers
TODO: Claire saw secretary in the lobby for the same therapist she sees for sex addiction
TODO: Claire heard other teachers think Nurse is a pushover, gives students what they ask for too easily.
TODO: Claire heard Teacher got divorced last year and works late every night. Seems lonely.

=== talk_to_nympho ===
Talk to {NYMPHO}.
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone]
        ->->
- -> opts
