/*
- Photographer: Steph
    ? intel: stays late in darkroom every night, once confessed her secret fantasy is meeting a stranger in the darkroom
    ? recon: favorite photographer does nudes
    ? convo: suggest a nude photoshood
        - likes sweet, flirty
        - dislikes sarcasm
    * BJ in darkroom
    * sex after nude photoshoot
    - 1: Health
    - 2: Bleachers
    - 3: Photography
    - 4: Photography
*/
=== talk_to_photographer ===
Talk talk talk
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
