/*
- Queen: Victoria
    - LIS Victoria: Short blonde pixie cut, Skinny, small chest, shaved, nice clothes
    ? intel: find her secret photos showing bdsm interest
    ? recon: observe her belittling, see it arouses her
    ? convo: submit (easy) or assert yourself (hard)
        - likes serious (submissive)
        - dislikes sarcasm
    * (easy) Follow to mall, submissive, teases you, makes you carry stuff, follow her to lingerie store, finally lets you eat her out while the twins give you a ruined orgasm footjob
    * (hard) Follow to mall, but assert yourself, pull her into family bathroom, make twins strip her, spank her, fuck her ass, demeaning her the whole time, call her a cumslut
    - 1: Photography
    - 2: Cafeteria
    - 3: Gym
    - 4: Mall
*/
CONST QUEEN = "Victoria"

=== talk_to_queen ===
Talk to {QUEEN}.
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
