/*
- Twins: Hailey & Bailey
    ? intel: the twins share everything. I mean, everything.
    ? recon: learn to tell them apart
    ? convo: flirt with each individually
        - likes flirty
        - dislikes serious
    * Make out on stairwell after flirting with both, challenge you to tell them apart
    * Threesome on roof if identify correctly
    - 1: Photography/Theater
    - 2: Cafeteria
    - 3: Health/Gym
    - 4: Mall
*/
=== talk_to_twins ===
Talk talk talk
- (opts)
    * "What's your bra size?"
        "36C."
    + [Leave her alone] ->->
- -> opts
