/*
- School hallway (transit hub, remaining days countdown)
*/
=== hallway ===
The hallway at school.

+ [Go to stairwell] -> stairwell
+ [Go to roof] -> roof

+ [Go to teacher's lounge] -> lounge
+ [Go to athletic field] -> field
+ [Go to library] -> library
+ [Go to cafeteria] -> cafeteria
+ [Go to gym] -> gym
+ [Go to study hall] -> study_hall
+ [Go to photography] -> photography
+ [Go to health] -> health
+ [Go to science] -> science
+ [Go to theater] -> theater

+ [Go home] -> bedroom
+ [Go to the Mall] -> mall
+ [Go to Church] -> church

/*
> Stairwell
*/
= stairwell
The remote stairwell
+ [Go to hallway] -> hallway

/*
> Roof
    * Sex with twins
*/
= roof
The school's roof
+ [Go to hallway] -> hallway
